{
  "name": "software-archaeologist-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.2",
    "cytoscape": "^3.28.1",
    "cytoscape-dagre": "^2.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/cytoscape": "^3.21.3",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
